#container {
    display: grid;
    grid-template-areas:
      'details details'
      'section1 section2'; /* Two sections in a row */
    gap: 0.5rem;
    margin: 2em 5%; /* Adjust margins as needed */
  }

#details{
    display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 1.5em;
    border-radius: 10px;
    opacity: 0.9 ;
    background: linear-gradient(to bottom,#232329, #7aaa2c);
}

#inner{
    grid-area: inner;
    margin-top: 2em;
}

#inner div{
    margin-left: 5em;
    padding-bottom: 2em;
}

#outer{
    grid-area: outer;
    margin-right: 5em;
    color: white;
}

#outer div img{
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

#outer #title{
    display: flex;
    justify-content: center;
}

.box{  
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: white;
}

#section1{
    display: flex;
  align-items: center;
  padding: 1em;
    border-radius: 10px;
    opacity: 0.9;
    background: linear-gradient(to bottom,#232329, #7aaa2c);
}

#section2{
    display: flex;
  align-items: center;
  padding: 1em;
    border-radius: 10px;
    opacity: 0.9;
    background: linear-gradient(to bottom,#232329, #7aaa2c);
}

.data{
    margin-left: 3%;
}

#sunset{
    margin-left: 10%;
}

#direction{
    padding-left: 10%;
}

@media (max-width: 800px) { 
    #container {
      grid-template-areas:
        'details'
        'section1'
        'section2'; 
      margin-left: 10%;
      margin-right: 10%;
    }
  
    #details, #section1, #section2 {
       padding: 1em; 
    }
  }
  